MONGO_URI=mongodb+srv://fernandocalixto89:Qwertyuiop*@cluster0.lo288ds.mongodb.net/miapp?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URI=mongodb+srv:/fernandocalixto89:Qwertyuiop*@cluster0.lo288ds.mongodb.net/miapp?retryWrites=true&w=majority